
WORLD EDIT: =============== BIG OK!
___________________________

WORLD GUARD: ============== BIG OK!
___________________________

GENERIC UTILS:

1) BackPacks
2) Voting
3) Scoreboard
___________________________

GUIs:

1) Warps -------------- OK!
2) Mines Generic ------ OK!
3) Mines A-Z ---------- OK!
4) Mines Prestige ----- OK!
5) Mines Donators
6) Plots
7) Rewards Claim
8) Daily Rewards
9) Weekly Rewards
10) Montlhly Rewards
___________________________

CUSTOM ENCHANTMENTS:

1) Gains V
2) Haste IV ----------- OK!
3) Ice Walk I
4) Jump IV ------------ OK!
5) Night Vision I ----- OK!
6) Saturation I
7) Speed V ------------ OK!
8) Auto Sell I
9) Drill V
10) Experience III
11) Lucky Mining III
12) Money Maker X

13) Token Miner X
14) Trench V

15) Arc Cash V
16) Block Buster I
17) Explosive Mining I
18) Fly I
19) Gem Miner V
20) Sphere II --------- OK!
21) Tile II
___________________________

ECONOMY:

1) Money Management --- OK!
2) Token Management --- OK!
3) Gems Management ---- OK!
4) Shops
5) ArcCash Management
6) /pay
7) /rankup
8) /max
9) /prestige
10) /withdraw --------- OK!
11) /bal -------------- OK!

