<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="c:/tmp/TickChunks.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TickChunks/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TickChunks/.classpath"/>
        <file path="/TickChunks/README.md"/>
        <javaElement handleIdentifier="=TickChunks/src"/>
        <file path="/TickChunks/.gitignore"/>
        <file path="/TickChunks/.project"/>
    </selectedElements>
</jardesc>
